-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 29, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 848.92 s <<< FAILURE! - in TestSuite
ValidateStandardsCatalogDetail(smokeTestFirefox.ValidateSmokeTest)  Time elapsed: 32.202 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[@class='add_to_cart btn btn-primary  show-for-tablet modal-btn hide-for-print']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-GAH683G', ip: '10.0.2.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 57.0a1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 8088, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:webdriverClick: false, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: ee6cc30e-22f0-4f3e-8215-d52063d424a8
*** Element info: {Using=xpath, value=//a[@class='add_to_cart btn btn-primary  show-for-tablet modal-btn hide-for-print']}
	at smokeTestFirefox.ValidateSmokeTest.ValidateStandardsCatalogDetail(ValidateSmokeTest.java:492)

ValidateAudioCablesCategory(smokeTestFirefox.ValidateSmokeTest)  Time elapsed: 50.203 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timeout loading page after 50000ms
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-GAH683G', ip: '10.0.2.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 57.0a1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 8088, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:webdriverClick: false, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: ee6cc30e-22f0-4f3e-8215-d52063d424a8
	at smokeTestFirefox.ValidateSmokeTest.ValidateAudioCablesCategory(ValidateSmokeTest.java:523)

ValidateCheckoutProcess(smokeTestFirefox.ValidateSmokeTest)  Time elapsed: 10.065 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[@class='btn btn-primary proceed-checkout ']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-GAH683G', ip: '10.0.2.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 57.0a1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 8088, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:webdriverClick: false, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: ee6cc30e-22f0-4f3e-8215-d52063d424a8
*** Element info: {Using=xpath, value=//a[@class='btn btn-primary proceed-checkout ']}
	at smokeTestFirefox.ValidateSmokeTest.ValidateCheckoutProcess(ValidateSmokeTest.java:634)

ValidateSavedReports(smokeTestFirefox.ValidateSmokeTest)  Time elapsed: 53.291 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timeout loading page after 50000ms
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-GAH683G', ip: '10.0.2.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 57.0a1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 8088, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:webdriverClick: false, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: ee6cc30e-22f0-4f3e-8215-d52063d424a8
	at smokeTestFirefox.ValidateSmokeTest.ValidateSavedReports(ValidateSmokeTest.java:1428)

